@import './variables.css';

#contact p {
    padding: 4px;
}

form {
    margin-top: 1rem;
}

.projects-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.project-card {
    border: .18em solid transparent;
    border-radius: 4px;
    cursor: pointer;

    transition: all .5s;
}

.project-card:hover {
    box-shadow: 1px 3px 10px 3px rgba(500, 800, 400, 0.151);
    cursor: pointer;
    scale: 1.02;
    z-index: 0;

    transition: all .5s;
}

.title {
    text-align: center;
    color: #fff;
    padding: .5em;
}

.title {
    font-weight: bold;
}

.project-img {
    justify-content: center;
    display: flex;
    border-radius: 4px;
}

.project-img > img {
    width: 100%;
    border: 1px solid rgba(810, 120, 400, 0.101);
    border-radius: 4px;
    box-shadow: .3px 2px 10px 2px rgba(810, 120, 400, 0.051);
    justify-content: center;
}


@media screen and (min-width: 768px) and (max-width: 992px) { /*tablet*/
    .projects-container{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .project-card{
        max-width: 40%;
    }
}

@media screen and (min-width: 1000px){ /*grande*/
    .projects-container{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .project-card{
        max-width: 30%;
    }
}
